<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三列布局：圣杯布局</title>
    <!--,中间先渲染，都设置为floaleft，再利用margin负边距-->
    <style type="text/css">
        header{width: 100%;height: 40px;background-color: darkseagreen;}
        .container{ overflow:hidden; }
        .middle{width: 100%;height: 200px; background-color:red; float:left;;}
        .left{ width: 200px;height: 200px;background-color: blue;float:left;
            margin-left: -100%;
        }
        .right{width: 200px;height: 200px;background-color: darkorchid;float:left;
            margin-left: -200px;
        }
        footer{width: 100%; height: 30px;background-color: darkslategray;}
        .content{
            padding: 0 200px 0 200px;
        }
    </style>
</head>
<body>
<header><h4>Header内容区</h4></header>
<div class="container">
    <div class="middle">
        <div class="content" >中间弹性区</div>
    </div>
    <div class="left"><h4>左边栏</h4></div>
    <div class="right"><h4>右边栏</h4></div>
</div>
<footer>Footer内容区</footer>


</body>
</html>